<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <meta name="description" content="Personal Osama Jouda Portfilio">
    <meta name="keywords" content="HTML,CSS,JavaScript,osama, jouda,Portfilio,game, logo ">
    <link href="https://fonts.googleapis.com/css?family=Cambo" rel="stylesheet">
    <meta name="author" content="osama jouda">
    <title>Osama Jouda Portfilio</title>
    
</head>
<body>
    
    
    <div class="grid">
        <div class="navbar">
                <img class="logo" src="assets/logo1.png" alt="logo" >
                <a class="nav1" href="#home">Home</a>
                <a class="nav2"href="#about">About</a>
                <a class="nav3"href="#graphic">Graphic</a>
                <a class="nav4"href="#work">Work</a>
                <a class="nav5"href="#contact">Contact</a>
                <a class="nav5"href="game.html">Game</a>
        </div>

        <div id="home" class="home">
            <img class="titel" src="./assets/Titel.png" alt="Titel">
            <img class="ojPic" src="./assets/Osamaj.png" alt="OsamaJ">
           
        </div>

        <div id="about" class="about">
            <h3>About me : </h3>
            <p>BH'S degree in computer information system & Web and Mobile developer from triOS college, Oracle,SQL ,SQLite, 
               Python, Java, C#, ASP.Net, Kotlin, PHP, HTML, CSS, JS, Ability to code modify and debug on different EDI,
               iPhone Development, Android Development, Worked in Programming , Automotive industry,Hottel, transportation.</p>
            <div class="langLogos">
                <img class="langLogo" src="./assets/Android_logo175.png" alt="logo" >
                <img class="langLogo" src="./assets/Microsoft_.NET_Logo.svg_.png" alt="logo" >
                <img class="langLogo" src="./assets/illustrator-logo.png" alt="logo">
                <img class="langLogo" src="./assets/photoshop.png" alt="logo">
                <img class="langLogo" src="./assets/ps_apple_logo.png" alt="logo">
                <img class="langLogo" src="./assets/logo-csharp-e1440180921314.png" alt="logo">
                <img class="langLogo" src="./assets/768_oracle_logo.png" alt="logo">
                <img class="langLogo" src="./assets/vsCodepng.png" alt="logo">
                <img class="langLogo" src="./assets/visualStudio.png" alt="logo">
                <img class="langLogo" src="./assets/kisspng9.png" alt="logo">
                <img class="langLogo" src="./assets/paython.png" alt="logo">
                <img class="langLogo" src="./assets/kotline.png" alt="logo">


                    
            </div>
        </div>
        <div id="graphic" class="image">
                <h3>illustrator-logo & Photoshop</h3>
            <div class="pics">
                
                <img class="pic" src="./assets/face 2.png" alt="Face" >
                <img class="pic" src="./assets/Model.png" alt="Face" >
                <img class="pic" src="./assets/sky.png" alt="Face">
                <img class="pic" src="./assets/SQuer.png" alt="Face">
                <img class="pic" src="./assets/Sports.png" alt="Face">
                <img class="pic" src="./assets/diehardposter.png" alt="Face">
                
            </div>
        </div>  
        <div id="work"  class="work">
            <h3>web Page work</h3>
            <div class="webPages">
                <div class="webDiv">
                    <a href="./assets/mockup1.png" target=_blank class="html5lightbox"><img class="webPage" src="./assets/mockup1.png" alt="Face"></a>
                    <h4>Website Mockup</h4>
                </div>
                <div class="webDiv">
                    <a href="./assets/CARWASH.png" target=_blank class="html5lightbox"><img class="webPage" src="./assets/CARWASH.png" alt="Web Page"></a>
                    <h4>Website Mockup</h4>
                </div>
                <div class="webDiv">
                    <a href="./assets/Mockup2.png" target=_blank class="html5lightbox"><img class="webPage" src="./assets/Mockup2.png" alt="Face"></a>
                    <h4>Website Mockup</h4>
                </div>
                <div class="webDiv">
                    <a href="clip/CoffePHP.mp4" target=_blank class="html5lightbox"><img class="webPage" src="./assets/CoffeShop.png" alt="Face"></a>
                    <h4>PHP Project</h4>
                </div>
                <div class="webDiv">
                    <a href="clip/AndroidEmul.mp4" target=_blank class="html5lightbox"><img class="webPage" src="./assets/Android.png" alt="Face"></a>
                    <h4>Android Project</h4>
                </div>
                <div class="webDiv">
                    <a href="clip/CProj.mp4" target=_blank class="html5lightbox"><img class="webPage" src="./assets/evilcorp.png" alt="Face"></a>  
                    <h4>C# Project</h4>
                </div>
                <div class="webDiv">
                    <a href="clip/THESHOOTERGAMES.mp4" target=_blank class="html5lightbox"><img class="webPage" src="./assets/OsamaJweb.png" alt="Face"></a> 
                    <h4>Web Fundamentals Project</h4>
                </div>
                <div class="webDiv">
                    <a href="clip/SuperCars.mp4" target=_blank class="html5lightbox"><img class="webPage" src="./assets/Untitled.png" alt="Face"></a>
                    <h4>JavaScript Project</h4>
                </div>
                <div class="webDiv">
                    <a href="clip/WordMill.mp4" target=_blank class="html5lightbox"><img class="webPage" src="./assets/UWP.png" alt="Face"></a>
                    <h4>UWP Project</h4>
                </div>
                
               

            </div>
        </div>  
        <div id="contact" class="contact"> 
            <div class="container">
               <form action="mailto:osama_jouda@hotmail.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input class="inputarea" type="text" name="name" placeholder="Name"><br>
                    E-mail:<br>
                    <input class="inputarea" type="text" name="mail" placeholder="E-mail"><br>
                    Comment:<br>
                    <input class="inputarea" type="text" name="comment" style="height:200px; width:80%;"><br><br>
                    <input class="btn" type="submit" value="Send" >
                    <input class="btn" type="reset" value="Reset" >
                </form>
            </div>
        </div>
        
     
       
    </div>
    <div class="footer">Osama Jouda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; osama_jouda@hotmail.com</div>

   
    <script src="js/jquery.min.js"></script>
    
    <script src="js/nav.js"></script>   
    <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
    
    
    
    </body>

</html>